# CuttingDownIncidents

./: .gitmodules  README.md  SQLQueriesProceduresAndFunctions.txt  h origin mastergit push origin mastergit push origin master
ConsoleAppWETask/: ConsoleAppWETask.sln
ConsoleAppWETask/ConsoleAppWETask/: ApplicationDbContext.cs  ConsoleAppWETask.csproj  Program.cs  appsettings.json
ConsoleAppWETask/ConsoleAppWETask/DataBase/: ApplicationDbContext.cs
ConsoleAppWETask/ConsoleAppWETask/Entities/: ProblemType.cs
CuttingDownIncidents/: CuttingDownIncidents.sln  ExecuteStoredProcedure.cs  Program.cs
CuttingDownIncidents/CuttingDownIncidents.APIs/: CuttingDownIncidents.APIs.csproj  CuttingDownIncidents.APIs.http  Program.cs  ServiceExtensions.cs  WeatherForecast.cs  appsettings.json
CuttingDownIncidents/CuttingDownIncidents.APIs/Controllers/: AuthController.cs  HierarchyController.cs  IncidentsController.cs  WeatherForecastController.cs
CuttingDownIncidents/CuttingDownIncidents.APIs/ExtensionsServices/: ConfigurationServies.cs  ServiceExtensions.cs
CuttingDownIncidents/CuttingDownIncidents.APIs/Properties/: launchSettings.json
CuttingDownIncidents/CuttingDownIncidents.Data/: ApplicationDbContext.cs  Class1.cs  CuttingDownIncidents.Data.csproj  IRepository.cs  Repository.cs
CuttingDownIncidents/CuttingDownIncidents.Data/Migrations/: 20250817060913_init.Designer.cs  20250817060913_init.cs  20250817061056_init1.Designer.cs  20250817061056_init1.cs  20250817061611_init2.Designer.cs  20250817061611_init2.cs  20250817064650_init3.Designer.cs  20250817064650_init3.cs  20250817065552_init4.Designer.cs  20250817065552_init4.cs  20250817071704_init5.Designer.cs  20250817071704_init5.cs  20250817072548_init6.Designer.cs  20250817072548_init6.cs  20250817073223_init7.Designer.cs  20250817073223_init7.cs  20250817073701_init8.Designer.cs  20250817073701_init8.cs  20250820060843_Addusers.Designer.cs  20250820060843_Addusers.cs  ApplicationDbContextModelSnapshot.cs
CuttingDownIncidents/CuttingDownIncidents.Domain/: Class1.cs
CuttingDownIncidents/CuttingDownIncidents.Domain/Entities/: ProblemType.cs  User.cs
CuttingDownIncidents/CuttingDownIncidents.Infrastructure/: Class1.cs  CuttingDownIncidents.Infrastructure.csproj
CuttingDownIncidents/CuttingDownIncidents.Infrastructure/Mapping/: ChannelMappingProfile.cs  CuttingDownIgnoredMappingProfile.cs  NetworkElementHierarchyPathProfile.cs  NetworkElementTypeMappingProfile.cs  ProblemTypesMappingProfile.cs
CuttingDownIncidents/CuttingDownIncidents.Infrastructure/ViewModel/: ChannelDTO.cs  (+8 more)
CuttingDownIncidents/CuttingDownIncidents.Service/: Class1.cs  CuttingDownIncidents.Service.csproj
CuttingDownIncidents/CuttingDownIncidents.Service/Implementation/IServices/: IAuthService.cs  ICuttingDownService.cs  IGetDataService.cs
CuttingDownIncidents/CuttingDownIncidents.Service/Implementation/Servies/: AuthService.cs  CuttingDownService.cs  GetDataService.cs
CuttingDownIncidents/DataBase/: ApplicationDbContext.cs
CuttingDownIncidents/Input/: InputHelper.cs
FrontendWETask/: README.md  angular.json  package-lock.json  package.json
FrontendWETask/src/: index.html  main.ts
(+73 files in other folders)
