<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CuttingDownIncidents.Data\CuttingDownIncidents.Data.csproj" />
    <ProjectReference Include="..\CuttingDownIncidents.Domain\CuttingDownIncidents.Domain.csproj" />
    <ProjectReference Include="..\CuttingDownIncidents.Infrastructure\CuttingDownIncidents.Infrastructure.csproj" />
  </ItemGroup>

</Project>
